//https://color.adobe.com/fr/explore/most-popular/?time=all

//https://color.adobe.com/fr/Honey-Pot-color-theme-1490158/
//https://color.adobe.com/fr/sandy-stone-beach-ocean-diver-color-theme-15325/

@color-1: #105B63;
@color-2: #FFFAD5;
@color-3: #FFD34E;
@color-4: #DB9E36;
@color-5: #BD4932;


@background-color: #FFF;