@import "https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css";
@import "https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css";
@import './shared/theme/_config.less';

:host {
	display: block;
	background: @background-color;
}

.container {
	padding: 10px 60px;
	display: flex;
	flex-direction: column;

	&-links {
		flex: 0 1 auto;

		text-align: right;
	}

	&-content {
		flex: 1 1 auto;
	}
}