@import 'D:\Dev\ng2\4\must\client\app\shared\theme\_config.less';

:host {
	padding: 16px 60px;
	background: @color-1;
	display: flex;
	flex-direction: row;
}

a {
	text-decoration: none;
	color: @color-4;
}

.brand {
	display: flex;
	flex-direction: row;
	flex: 1 1 auto;

	&-title {
		padding-left: 40px;
		color: @color-4;
		font-size: 4rem;
		align-self: center;
	}
}

.links {
	display: flex;
	flex: 0 1 auto;
	align-self: flex-end;
}